@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #E0E0E0;
}

html,body{
    height: 100%;
}

main{
    width: 100%;
}

header{
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 55px;
    box-shadow: 0px 2px 5px rgb(170, 170, 170);
    position: fixed;
    z-index: 22;
    width: 100%;
    background-color: #E0E0E0;
}

.menu-mobile{
    display: none;
}

ul{
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
    font-size: 18px;
}

li{
    cursor: pointer;
}

nav{
    display: flex;
    gap: 30px;
}

.menu{
    display: none;
}

.section-header{
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.promotion span:nth-child(2){
    color: #10B817;
}

.promotion{
    margin-bottom: 5px;
}

#header-button{
    height: fit-content;
    background: #3179D7;
    outline: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 35px;
}

#retangle{
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    background: #10B817;
    color: white;
}

.text-field h1{
    font-size: 62px;
    font-weight: 700;
    line-height: 74px;
    margin-bottom: 30px;
}

.text-field p{
    color: #545252;
    margin-bottom: 45px;
}

.curses{
    background: #3179D7;
    color: white;
    font-size: 16px;
    width: 174px;
    height: 45px;
    display: flex;
    gap: 6px;
    align-items: center;
    padding-left: 6px;
}

.curses img{
    width: 25px;
    padding-top: 4px;
}

article{
    font-family: 'Lato', sans-serif;
    margin-bottom: 110px;
}

article h1{
    font-size: 42px;
    text-align: center;
    margin-bottom: 100px;
}

.card-one,.card-two,.card-thre,.card-four,.card-five,.card-six,.card-seven,.card-height{
    background-color: white;
    padding: 15px;
    width: 282px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.feedback-price{
    display: flex;
    justify-content: space-between;
}

.area-curses{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-items: center;
    justify-content: center;
    row-gap: 30px;
    column-gap: 10px;
    position: relative;
}

.background-curses{
    background: #4A86D4;
    width: 1340px;
    height: 251px;
    position: absolute;
    top: 110px;
    z-index: -1;
}

section{
    font-family: 'Lato', sans-serif;  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 120px;
}

.right-section h3{
    font-size: 42px;
    padding-bottom: 20px;
}

#right-secondparagraph-one{ 
    height: 66px;
    margin-bottom: 44px;
}

#right-secondparagraph-two{
    background: #3179D7;
    width: fit-content;
    color: white;
    font-size: 24px;
    height: fit-content;
    padding: 10px;
}

.sections-teachers h1{
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 110px;
    font-size: 42px; 
}

.emily,.sarah,.amanda,.jennifer,.matthew,.lauren,.david,.elizabeth{
    width: 304px;
    height: 453px;
}

.emily{
    position: relative;
}

.emily p{
    position: absolute;
    bottom: 20px;
    left: 70px;
    padding: 3px 25px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.sarah{
    position: relative;
}

.sarah p{
    position: absolute;
    bottom: 20px;
    left: 70px;
    padding: 3px 25px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.amanda{
    position: relative;
}

.amanda p{
    position: absolute;
    bottom: 20px;
    left: 50px;
    padding: 3px 25px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.jennifer{
    position: relative;
}

.jennifer p{
    position: absolute;
    bottom: 20px;
    left: 50px;
    padding: 3px 25px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.matthew{
    position: relative;
}

.matthew p{
    position: absolute;
    bottom: 20px;
    left: 50px;
    padding: 3px 15px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.lauren{
    position: relative;
}

.lauren p{
    position: absolute;
    bottom: 20px;
    left: 50px;
    padding: 3px 15px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.david{
    position: relative;
}

.david p{
    position: absolute;
    bottom: 20px;
    left: 50px;
    padding: 3px 25px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.elizabeth{
    position: relative;
}

.elizabeth p{
    position: absolute;
    bottom: 20px;
    left: 50px;
    padding: 3px 25px;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}


.teachers-and-paragraph{
    font-family: 'Lato', sans-serif;
}

.grid-teachers-one{
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    justify-content:center;
    column-gap: 10px;
    margin-bottom: 40px;
}

#teachers-paragraph{
    text-align: center;
    font-size: 18px;
    font-family: 'Lato', sans-serif; 
    color:#545252;
    margin: 0 auto;
    margin-bottom: 50px;
}

.grid-teachers-two{
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    justify-content:center;
    column-gap: 10px;
    margin-bottom: 300px;
}

.whatzap-card{
    background-color: white;
    padding: 10px;
    height: 183px;
    font-family: 'Lato', sans-serif; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    position: absolute;
    top: -60px;
}

.text-field-footer{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.text-field-footer h3{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
}

.text-field-footer p{
    font-size: 18px;
    text-align: center;
}

.whatzapbutton{
    background-color: #10B817;
    gap: 30px;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    padding: 0 40px;
}

.text-field-whatzap p{
    width: 107px;
    font-size: 24px;
    color: white;
}

.section-img-whatzap{
    position: relative;
    padding-top: 5px;
}

#background-green-whatzap{
    position: absolute;
    left: 4px;
    top:9px;
}

#phone-whatzap{
    position: absolute;
    left: 10px;
    top: 16px;
}

footer{
    width:100%;
    background: #3179D7;
    height: 544px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

.js-scroll{
    opacity: 0;
    transition: .3s ease-in-out;
    transform: translate3d(-30px,0,0);
}

.js-scroll.active{
    opacity: 1;
    transform: translate3d(0,0,0);
}

@media (max-width:1354px) {
    .background-curses{
        width: 1240px;  
    }

    .card-one,.card-two,.card-thre,.card-four,.card-five,.card-six,.card-seven,.card-height{
        width: 252px;
    }

    .area-curses{
        grid-template-columns: 270px 270px 270px 270px;
    }
}

@media (max-width:1275px) {
    .emily,.sarah,.amanda,.jennifer,.matthew,.lauren,.david,.elizabeth{
        width: 254px;
        height: fit-content;
    }

    .emily img,.sarah img,.amanda img,.jennifer img,.matthew img,.lauren img,.david img,.elizabeth img{
       width: 250px; 
    }

    .emily p, .sarah p, .amanda p , .jennifer p , .matthew p, .lauren p , .david p, .elizabeth p{
        left: 50px;
        font-size: 20px;
    }

    .right-content img{
        width: 600px;
    }

    article h1{
        font-size: 35px;
    }

    .lauren p{
        left: 35px;
    }

    .matthew p{
        left: 25px;
    }

    #teachers-paragraph{
        font-size: 15px;
    }

    .grid-teachers-one{
        grid-template-columns: 250px 250px 250px 250px;
    }

    .grid-teachers-two{
        grid-template-columns: 250px 250px 250px 250px;
    }

    .area-curses{
        grid-template-columns: 230px 230px 230px 230px;
        row-gap: 30px;
        column-gap: 40px;
    }

    .background-curses{
        width: 1140px;
    }
}

@media (max-width:1178px) {
    
    section img{
        width: 350px;
    }

    .background-curses{
        width: 1100px;
    }
}

@media (max-width:1135px) {
    
    .right-content img{
        width: 500px;
    }
}

@media (max-width:1117px) {
    
    .area-curses{
        grid-template-columns: 260px 260px;
        column-gap: 20px;
    }

    .background-curses{
        transform: rotate(-270deg);
        width: 940px;
        top:330px;
    }

    .grid-teachers-one{
        grid-template-columns: 250px 250px;
        column-gap: 20px;
        row-gap: 20px;
    }

    .grid-teachers-two{
        grid-template-columns: 250px 250px;
        column-gap: 20px;
        row-gap: 20px;
    }

    .right-content img{
        width: 400px;
    }

    .section-header{
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    section{
        flex-direction: column;
    }

    .right-section{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #right-secondparagraph-one{ 
        margin-bottom: 44px;
    }
    
    #right-secondparagraph-two{
        background: #3179D7;
        padding: 10px;
    }

    .whatzap-card{
        align-items: center;
        flex-direction: column;
        top: -60px;
    }

}

@media (max-width:910px) {
    
    .menu{
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .one,.two,.thre{
        width: 100%;
        height: 3px;
        background-color: black;
        margin: 5px auto;
        transition: 200ms ease-in-out;
    }

    #list,#header-button{
        display: none;
    }

    .one.active{
        position: relative;
        transform:rotate(45deg) translate(5px,5px);
    }

    .two.active{
        opacity: 0;
    }

    .thre.active{
        position: relative;
        transform: rotate(-45deg) translate(7px,-6px);
    }

    #list-mobile li{
        font-family: 'Lato', sans-serif;
        font-size: 20px; 
    }

    .menu-mobile{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 33px;
        position: absolute;
        background-color: #E0E0E0;
        width: 100%;
        top: 79.4px;
        left: 0px;
        overflow: hidden;
        height:0;
        transition: 200ms ease-in-out;
        box-shadow: 0px 2px 5px rgb(170, 170, 170);
        
    }

    .menu-mobile.active{
        height:300px;
    }

    #list-mobile{
        display: flex;
        flex-direction: column;
    }

    #header-button-mobile{
       height: fit-content;
        background: #3179D7;
        outline: none;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
        padding: 5px 35px; 
    }
}

@media (max-width:588px) {
    
    .area-curses{
        grid-template-columns: 260px;
    }

    .card-one,.card-two,.card-thre,.card-four,.card-five,.card-six,.card-seven,.card-height{
        width: 300px;
    }

    .background-curses{
        width: 2100px;
        top: 880px;
    }

    .grid-teachers-one{
        grid-template-columns: 250px;
    }

    .grid-teachers-two{
        grid-template-columns: 250px;
    }

    .section-header{
        padding: 0;
    }

    .whatzap-card{
      gap: 10px; 
      max-width: 300px;
    }

    .text-field-footer h3{
        font-size: 20px;
    }

    .text-field-footer p{
        font-size: 14px;
    }

    .whatzapbutton{
        gap: 10px;
    }

    .text-field-whatzap p{
        width: 107px;
        font-size: 18px;
    }

    section img{
        display: none;
    }

    .right-section h3{
        font-size: 22px;
    }

    .right-section p{
        font-size: 15px;
    }

    .right-content{
        display: none;
    }

    .left-content{
        padding: 30px 20px;
        margin-top: 100px;
    }

    .section-header{
        justify-content: center;
    }

    header{
        padding: 10px 30px;
    }

}
